# 具有下面性质的数a称为"同构数"：设b是a的平方，a与b的低若干位相同。例如，5是25的同构数,25是625的同构数.编程序满足如下要求:
# 输入两个整数a,b (0<=a, b<=99),找出a、b之间全部的同构数。
# 【输入形式】
# 控制台输入0-99之间的两个整数a和b.
# 【输出形式】
# 控制台上按照由小到大的顺序输出所有同构数.每一个整数占一行.

a, b = map(int, input().split())
print('\n'.join(map(str, filter(lambda x: str(x ** 2).endswith(str(x)), range(a, b + 1)))))
